[__INBOX__]
INBOX_NAME = Audio Inbox (NOA)
COOLOFF_TIME = 60
PAUSE_TIME  = 5
KEEP_FINISHED = 21

; Audio prefixes allowed:
; 1 2 4 5 6 7 8 9 10
; 11 22 66 88 99
; AX BSP CDR MJ MK ORF
; E01 E02 E03 E05 E06 E09 E10 E11 E12 E13 E14 E53
; J JA JD JF JM JN JS JSO
; V VX WE S
ITEM_ID_VALID[] = /^(1|2|3|4|7|8|9|10)-\d{5}$/
ITEM_ID_VALID[] = /^(5|6)-\d{5}(_[ab])?$/i
ITEM_ID_VALID[] = /^(11|22|66|88|99)-\d{5}$/
ITEM_ID_VALID[] = /^(AX|BSP|CDR|MJ|MK|ORF)-\d{5}(_b\d{2})?$/i
ITEM_ID_VALID[] = /^E(01|02|03|05|06|09|10|11|12|13|14|15|53)-\d{5}(_b\d{2})?$/i
ITEM_ID_VALID[] = /^J(A|D|F|M|N|S|SO)?-\d{5}(_b\d{2})?$/i
ITEM_ID_VALID[] = /^(V|VX|WE|S)-\d{5}(_b\d{2})?$/i

BUCKET_SCRIPT = /opt/cinbox/bin/plugins/objid_to_path.sh

;TASKLIST[] = DirListCSV
;TASKLIST[] = CleanFilenames
TASKLIST[] = PreProcs
TASKLIST[] = FilesValid
TASKLIST[] = FilesMustExist
TASKLIST[] = HashGenerate
TASKLIST[] = HashSearch
TASKLIST[] = CopyToTarget
TASKLIST[] = RenameTarget
TASKLIST[] = HashValidate
TASKLIST[] = HashOutput
;TASKLIST[] = PostProcs


[__DEFAULT__]
HASH_TYPE = md5
HASH_OUTPUT = folder
HASH_FILENAME = MD5SUMS_DLP.txt
HASH_FILEFORMAT = GNU

UPDATE_FOLDERS = create
UPDATE_FILES = create

; Don't copy files containing hashcodes, since they will be replaced by "HashOutput":
COPY_EXCLUDE[] = MD5SUMS*
COPY_EXCLUDE[] = *.md5

[__UNDEFINED__]
; Here goes config for folders that have no config section.


[.]
TARGET_FOLDER = /home/dlp-storage/tests/cinbox/out/part2/audio/[@BUCKET@]
PREPROCS[] = /opt/cinbox/bin/plugins/mkparent.sh [@DIR_TARGET@]

MUST_EXIST[] = HIRES
MUST_EXIST[] = LOWRES


[HIRES]
TARGET_FOLDER = /home/dlp-storage/tests/cinbox/out/part2/audio/[@BUCKET@]

FILES_VALID[] = [@ITEM_ID@]*.wav
FILES_VALID[] = [@ITEM_ID@]*.w??

FILES_VALID[] = [@ITEM_ID@]*.xml
FILES_VALID[] = [@ITEM_ID@]*.wmf

MUST_EXIST[] = [@ITEM_ID@]*.wav
MUST_EXIST[] = [@ITEM_ID@]*.xml
MUST_EXIST[] = [@ITEM_ID@]*.wmf

HASH_SEARCH[] = *.xml
HASH_MUST_EXIST[] = *.wav
HASH_MUST_EXIST[] = *.w0?
HASH_MUST_EXIST[] = *.w1?
HASH_MUST_EXIST[] = *.w2?
HASH_MUST_EXIST[] = *.w3?
HASH_MUST_EXIST[] = *.w4?
HASH_MUST_EXIST[] = *.w5?
HASH_MUST_EXIST[] = *.w6?
HASH_MUST_EXIST[] = *.w7?
HASH_MUST_EXIST[] = *.w8?
HASH_MUST_EXIST[] = *.w9?


[LOWRES]
TARGET_FOLDER = /home/dlp-storage/tests/cinbox/out/part1/audio/[@BUCKET@]
PREPROCS[] = /opt/cinbox/bin/plugins/mkparent.sh [@DIR_TARGET@]

FILES_VALID[] = [@ITEM_ID@]*.mp3
FILES_VALID[] = [@ITEM_ID@]*.lpk

MUST_EXIST[] = [@ITEM_ID@]_k01.mp3
;HASH_SEARCH[] = MD5SUMS_DLP.txt


