[__INBOX__]
INBOX_NAME = Audio (Reelbox)
;COOLOFF_TIME = 15
COOLOFF_TIME = 2
PAUSE_TIME  = 5
ITEMS_AT_ONCE = 0
KEEP_FINISHED = 5

DIRLIST_FILE = Original_filenames-[@ITEM_ID@]

; Prefixes allowed: E53
;ITEM_ID_VALID[] = /^(E53)-\d{5}$/i
ITEM_ID_VALID[] = /^(test)-\d{5}$/i

BUCKET_SCRIPT = /opt/cinbox/bin/plugins/objid_to_path.sh

TASKLIST[] = FilesWait
TASKLIST[] = DirListCSV
TASKLIST[] = CleanFilenames
TASKLIST[] = FilesValid
TASKLIST[] = FilesMustExist
TASKLIST[] = HashGenerate
TASKLIST[] = HashSearch
TASKLIST[] = PreProcs
TASKLIST[] = CopyToTarget
TASKLIST[] = RenameTarget
TASKLIST[] = HashValidate
TASKLIST[] = HashOutput
TASKLIST[] = PostProcs


[__DEFAULT__]
CLEAN_SOURCE[] = illegal
CLEAN_SOURCE[] = umlauts
CLEAN_SOURCE[] = whitespace
CLEAN_SOURCE[] = slashes
CLEAN_SOURCE[] = quotation
CLEAN_SOURCE[] = brackets
CLEAN_SOURCE[] = picky

HASH_TYPE = md5
HASH_OUTPUT = folder
HASH_FILENAME = MD5SUMS_DLP.txt
HASH_FILEFORMAT = GNU

UPDATE_FOLDERS = create
UPDATE_FILES = create

; Don't copy files containing hashcodes, since they will be replaced by "HashOutput":
COPY_EXCLUDE[] = *.md5


[__UNDEFINED__]
; Here goes config for folders that have no config section.


[.]
;TARGET_FOLDER = /mnt/dlp-storage/part2/audio/[@BUCKET@]/ORIGINAL
TARGET_FOLDER = /mnt/dlp_raid_a/inbox/output-test/reelbox/part2/audio/[@BUCKET@]/ORIGINAL

PREPROCS[] = /opt/mediathek/scripts/cinbox/rb-files_found_check.sh "[@ITEM_ID@]" "[@DIR_SOURCE@]" "mp2 ac3" "/mnt/inbox/manual/reelbox/found_files.list" "[@DIR_TEMP@]"
PREPROCS[] = /opt/cinbox/bin/plugins/mkparent.sh "[@DIR_TARGET@]"
POSTPROCS[] = /opt/mediathek/scripts/cinbox/rb-files_found_add.sh "[@ITEM_ID@]" "[@DIR_SOURCE@]" "mp2 ac3" "/mnt/inbox/manual/reelbox/found_files.list" "[@DIR_TEMP@]"

; Don't start processing until .md5 files are present:
FILES_WAIT[] = *.md5

; Only allow these filetypes:
; Metadata
FILES_VALID[] = *.rtf
FILES_VALID[] = *.txt
FILES_VALID[] = *.md5
FILES_VALID[] = Original_filenames-*.csv

; Media files (audio)
FILES_VALID[] = *.mp2
FILES_VALID[] = *.ac3

; Integrity verification:
; ALL files that are present must have a valid MD5 hashcode.
HASH_SEARCH[] = *.md5

HASH_MUST_EXIST[] = *.rtf
HASH_MUST_EXIST[] = *.txt

HASH_MUST_EXIST[] = *.mp2
HASH_MUST_EXIST[] = *.ac3

