[__INBOX__]
INBOX_NAME = Audio Inbox (Radio Recordings)
COOLOFF_TIME = 10
PAUSE_TIME  = 5
KEEP_FINISHED = 14

; Signatures allowed:
; Prefix = E51
; Counter = YYMMDD = 6 digits
ITEM_ID_VALID[] = /^E51-\d{6}$/i

BUCKET_SCRIPT = /opt/cinbox/bin/plugins/mthk_path_e51.sh


;TASKLIST[] = DirListCSV
;TASKLIST[] = CleanFilenames
TASKLIST[] = FilesWait
TASKLIST[] = PreProcs
TASKLIST[] = FilesValid
TASKLIST[] = FilesMustExist
TASKLIST[] = HashGenerate
TASKLIST[] = HashSearch
TASKLIST[] = CopyToTarget
TASKLIST[] = RenameTarget
TASKLIST[] = HashValidate
TASKLIST[] = HashOutput
;TASKLIST[] = PostProcs


[__DEFAULT__]
HASH_TYPE = md5
HASH_OUTPUT = folder
HASH_FILENAME = MD5SUMS_DLP.txt
HASH_FILEFORMAT = GNU

UPDATE_FOLDERS = create
UPDATE_FILES = create

; Don't copy files containing hashcodes, since they will be replaced by "HashOutput":
COPY_EXCLUDE[] = *.md5


[__UNDEFINED__]
; Here goes config for folders that have no config section.


[.]
TARGET_FOLDER = /mnt/dlp-storage/part2/audio/[@BUCKET@]/ORIGINAL
PREPROCS[] = /opt/cinbox/bin/plugins/mkparent.sh [@DIR_TARGET@]

FILES_WAIT[] = *.xml
FILES_WAIT[] = *.xml.md5
FILES_WAIT[] = checksums.md5

MUST_EXIST[] = OE1_*.*

FILES_VALID[] = *.wav
FILES_VALID[] = *.mp3

HASH_SEARCH[] = *.md5

HASH_MUST_EXIST[] = *.xml
HASH_MUST_EXIST[] = *.wav
HASH_MUST_EXIST[] = *.mp3

