[__INBOX__]
INBOX_NAME = Video Inbox (DVA)
COOLOFF_TIME = 60
PAUSE_TIME  = 5
ITEMS_AT_ONCE = 0
KEEP_FINISHED = 5

;DIRLIST_FILE = metadata/[@ITEM_ID@]-[@YEAR@][@MONTH@][@DAY@]-list

; Video prefixes allowed: 12, E07, E52, F16, MK, OWF, V, VC, VX:
ITEM_ID_VALID[] = /^(12|E07|E52|F16|MK|OWF|V|VC|VX)-\d{5}(_b\d{2})?$/i

BUCKET_SCRIPT = /opt/cinbox/bin/plugins/objid_to_path.sh

;TASKLIST[] = FilesWait
;TASKLIST[] = DirListCSV
;TASKLIST[] = CleanFilenames
TASKLIST[] = PreProcs
TASKLIST[] = FilesValid
TASKLIST[] = FilesMustExist
TASKLIST[] = HashGenerate
TASKLIST[] = HashSearch
TASKLIST[] = CopyToTarget
TASKLIST[] = RenameTarget
TASKLIST[] = HashValidate
TASKLIST[] = HashOutput
;TASKLIST[] = PostProcs


[__DEFAULT__]
HASH_TYPE = md5
HASH_OUTPUT = folder
HASH_FILENAME = MD5SUMS_DLP.txt
HASH_FILEFORMAT = GNU

UPDATE_FOLDERS = create
UPDATE_FILES = create

; Don't copy files containing hashcodes, since they will be replaced by "HashOutput":
COPY_EXCLUDE[] = MD5SUMS
COPY_EXCLUDE[] = *.md5


[__UNDEFINED__]
; Here goes config for folders that have no config section.


[.]
TARGET_FOLDER = /mnt/dlp-storage/part2/video/[@BUCKET@]
PREPROCS[] = /opt/cinbox/bin/plugins/mkparent.sh [@DIR_TARGET@]

HASH_SEARCH[] = *.xml

MUST_EXIST[] = HIRES
MUST_EXIST[] = LOWRES
MUST_EXIST[] = IMAGES
MUST_EXIST[] = METADATA


[HIRES]
FILES_VALID[] = *.avi
FILES_VALID[] = MD5SUMS

MUST_EXIST[] = *.avi
MUST_EXIST[] = MD5SUMS

HASH_SEARCH[] = MD5SUMS
HASH_MUST_EXIST[] = *.avi


[LOWRES]
TARGET_FOLDER = /mnt/dlp-storage/part1/video/[@BUCKET@]
PREPROCS[] = /opt/cinbox/bin/plugins/mkparent.sh [@DIR_TARGET@]

MUST_EXIST[] = *.mpg
;HASH_SEARCH[] = MD5SUMS_DLP.txt

