; Example configuration file for Common Inbox
; **Brik dv**


[__INBOX__]
INBOX_NAME = Brik DV-Inbox
COOLOFF_TIME = 1
COOLOFF_FILTERS[] = ino
PAUSE_TIME  = 1
ITEMS_AT_ONCE = 5
WAIT_FOR_ITEMS = 1
KEEP_FINISHED = 0
MOVE_LOGFILES = 1

;DIRLIST_FILE = [@ITEM_ID@]-list
ITEM_ID_VALID[] = /^(dv)-\d{6}$/i

TASKLIST[] = FilesWait
;TASKLIST[] = DirListCSV
;TASKLIST[] = CleanFilenames
;TASKLIST[] = PreProcs
;TASKLIST[] = FilesValid
TASKLIST[] = FilesMustExist

TASKLIST[] = FFmpeg
TASKLIST[] = HashGenerate
;TASKLIST[] = HashSearch
;TASKLIST[] = CopyToTarget
;TASKLIST[] = HashValidate
;TASKLIST[] = RenameTarget
TASKLIST[] = HashOutput
TASKLIST[] = PostProcs


[__DEFAULT__]
CLEAN_SOURCE[] = illegal

HASH_TYPE = md5
HASH_OUTPUT = file
HASH_FILENAME = %s.md5
HASH_FILEFORMAT = GNU

UPDATE_FOLDERS = create
UPDATE_FILES = create


[__UNDEFINED__]
; Here goes config for folders that have no config section.

[.]
FILES_WAIT[] = ready

; Don't copy the 'ready marker' file:
COPY_EXCLUDE[] = ready
; ...and nothing else from this folder:
COPY_EXCLUDE[] = *.s3info
COPY_EXCLUDE[] = *.mov
COPY_EXCLUDE[] = *.md5

;TARGET_FOLDER = /home/pb/tests/cinbox/target/brik/[@ITEM_ID@]
TARGET_FOLDER = [@DIR_SOURCE@]

MUST_EXIST[] = [@ITEM_ID@].mov
MUST_EXIST[] = [@ITEM_ID@].s3info


; This is creating the ARCHIVE copy:
FFMPEG_IN[] = *.mov
FFMPEG_OUT[] = archive/[@FILE_IN_NOEXT@].mkv
FFMPEG_RECIPE[] = /usr/bin/ffmpeg -i [@FILE_IN@] -c:a copy -c:v ffv1 -level 3 -slices 24 -slicecrc 1 -map 0:v -map 0:a -pix_fmt + [@FILE_OUT@] 2>>[@LOGFILE@]
FFMPEG_VALIDATE[] = 1


[archive]
TARGET_FOLDER = [@DIR_SOURCE@]

POSTPROCS[] = /opt/cinbox/bin/plugins/s3_brik.sh '[@ITEM_ID@]' '[@DIR_TARGET@]' '[@DIR_BASE@]/[@ITEM_ID@].s3info'


[mezzanine]
TARGET_FOLDER = [@DIR_SOURCE@]

FFMPEG_IN[] = ../*.mov
FFMPEG_OUT[] = [@FILE_IN_NOEXT@].mov
; This is creating the MEZZANINE copy:
; Normalize audio to 16 bits. Original audio is kept in DV video stream.
FFMPEG_RECIPE[] = /usr/bin/ffmpeg -i [@FILE_IN@] -map 0 -c:a pcm_s16le -c:v copy -write_tmcd auto [@FILE_OUT@] 2>>[@LOGFILE@]
FFMPEG_VALIDATE[] = 0

POSTPROCS[] = /opt/cinbox/bin/plugins/s3_brik.sh '[@ITEM_ID@]' '[@DIR_TARGET@]' '[@DIR_BASE@]/[@ITEM_ID@].s3info'


[access]
TARGET_FOLDER = [@DIR_SOURCE@]

; This is creating the ACCESS copy from ARCHIVE master:
FFMPEG_IN[] = ../archive/*.mkv
FFMPEG_OUT[] = [@FILE_IN_NOEXT@].mp4
FFMPEG_VALIDATE[] = 0
; Interlaced:
;FFMPEG_RECIPE[] = /usr/bin/ffmpeg -i "[@FILE_IN@]" -c:a aac -b:a 192k -c:v libx264 -crf 20 -profile:v high -level 3.0 -pix_fmt yuv420p -flags -ildct+ilme -x264-params bff=1:keyint=25:min-keyint=12 -write_tmcd auto [@FILE_OUT@] 2>>[@LOGFILE@]
; De-Interlaced:
FFMPEG_RECIPE[] = /usr/bin/ffmpeg -i "[@FILE_IN@]" -c:a aac -b:a 192k -c:v libx264 -crf 20 -profile:v high -level 3.0 -pix_fmt yuv420p -vf yadif -x264-params keyint=25:min-keyint=12 -write_tmcd auto -max_muxing_queue_size 1024 [@FILE_OUT@] 2>>[@LOGFILE@]

POSTPROCS[] = /opt/cinbox/bin/plugins/s3_brik.sh '[@ITEM_ID@]' '[@DIR_TARGET@]' '[@DIR_BASE@]/[@ITEM_ID@].s3info'

